[33mcommit 7959e817d3cd8c18b8a827b1dd1926832f12a46d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Sat Jul 27 13:48:21 2024 +0300

    Blog implementation #1

[33mcommit ece18d51c38b9ca2afefbf7f9890d7b226f0c355[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Sat Jul 27 13:42:16 2024 +0300

    Blog implementation #1

[33mcommit cccca3048c12f29f717c1b73b60a513ca5c25e60[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Sat Jul 27 13:28:52 2024 +0300

    Blog implementation #1

[33mcommit ee98e6ab4b134f4dec3974ae6b5e4b278f7a0014[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 15:58:17 2024 +0300

    Added footer

[33mcommit 77ff3b12a38c7c5603a64024ea3d88f9ef0a773e[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 14:48:58 2024 +0300

    Blog page

[33mcommit 0a8481ccfc38b86254e0c94a8d3c80150ebbe4c0[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 14:48:21 2024 +0300

    Blog page

[33mcommit 90fe778720301e41c1289257d1ce28cc6c220bae[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 12:14:57 2024 +0300

    content fix #7

[33mcommit 349bd718c4c7d23731fc9aeb44eba5cc1ac3b871[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 12:12:52 2024 +0300

    content fix #6

[33mcommit 7d575e344a0bf6b43f9032c74eeeedc1316c017b[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 12:11:27 2024 +0300

    content fix #5

[33mcommit 09f1ffb8b982e91e778fafa261b7f1ff723a6a21[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 12:09:47 2024 +0300

    content fix #4

[33mcommit 6606d1a20a554c36ac25b346d92fbff7014bc11c[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 11:57:42 2024 +0300

    content fix #3

[33mcommit 77d8f89f8319401343b2571fcdabb43dc5058f6c[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 11:57:13 2024 +0300

    content fix #2

[33mcommit 84c315d775283b64c96d3aaed576aaa7495f3dfb[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 11:50:30 2024 +0300

    content fix #1

[33mcommit 4b93c987c2b97bea9aa3b59488d64424fc8458be[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 11:50:18 2024 +0300

    content fix #1

[33mcommit 4382a8ede233ff75040a4b2416196d3b93b18bd3[m
Author: Konstantin Seliadtsou <130931089+ksel172@users.noreply.github.com>
Date:   Fri Jul 26 11:49:27 2024 +0300

    Create asset-manifest.json

[33mcommit cf7da34ce08b35c00712dd4b4464986fb0569bcc[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 11:40:53 2024 +0300

    bkg fix #7

[33mcommit e5afdb631c00284fd377af74df0aee575e41e705[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 11:39:40 2024 +0300

    bkg fix #6

[33mcommit 3c42aae0ecb1445ac1c58cdfa8cf489c4fd57ca5[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 11:34:50 2024 +0300

    bkg fix #5

[33mcommit e7aef22602334fed0b5e43e44fcbdb60efac9a4e[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 11:30:34 2024 +0300

    bkg fix #4

[33mcommit 4d7a165776e43ab2644169aa2a83bd2531ed0bce[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 11:26:12 2024 +0300

    bkg fix #3

[33mcommit 3c385d90a00aaf26d37e3540b3e4cdbcc473ead1[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 01:17:16 2024 +0300

    bkg fix #2

[33mcommit ffc0b91bb801a78683d9a308361a05ab33c734f0[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 01:16:23 2024 +0300

    bkg fix #1

[33mcommit e20c6dbf77a784fe67d5492c5be5c18a3125907a[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 00:56:54 2024 +0300

    bkg check

[33mcommit c0f72466023616bef5f7ae43f3f5a426ffd01a81[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 00:50:18 2024 +0300

    background fix

[33mcommit a1c0d38a74a0e89d0b67688c8aa61b0b545a913f[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Fri Jul 26 00:50:10 2024 +0300

    background fix

[33mcommit 13370402c303342548cc4b1045c848ebdb4406b8[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Thu Jul 25 23:35:28 2024 +0300

    canvas fix

[33mcommit 739492e86483070037a91ac7e5b1581b3e0d26f8[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Thu Jul 25 23:32:56 2024 +0300

    design change extra

[33mcommit ee9f4ff94f4e949b5f1c428f39be3769c7000dfc[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Thu Jul 25 23:32:31 2024 +0300

    design change extra

[33mcommit a311da7c8a84660d63858193b9cd208ab396c06b[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Thu Jul 25 23:26:37 2024 +0300

    design change

[33mcommit 708bb89a76a29517418cbb643b72c1636fd33686[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Wed Jul 24 22:25:30 2024 +0300

    light theme replacement

[33mcommit a6bbb74e84f9b9750e9bd7f91183488b7ee7323f[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Wed Jul 24 20:22:57 2024 +0300

    Particle effect

[33mcommit f01827be351cef1582789836565b88d2652bd8cf[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Wed Jul 24 20:11:33 2024 +0300

    Fix navbar implementation for mobile devices

[33mcommit 469e7114069773655a3af33c4727247cd1774386[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Wed Jul 24 09:12:03 2024 +0300

    temp removal of bg anim

[33mcommit 451517caf59b2d8c71e0f809366db2e9dbb93f84[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Wed Jul 24 09:08:49 2024 +0300

    background animation

[33mcommit dcfcdf19ae9cffb8a69dcc06313b789ddbb2d1dd[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Wed Jul 24 02:40:41 2024 +0300

    Big responsiveness and flex improvement. Dropdown change. Font size change for flex

[33mcommit 921df133c464a5ce99ed334991c5cb72db7b7951[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Wed Jul 24 01:33:55 2024 +0300

    Screen res change

[33mcommit 77f5e859a0f441e823d2509e3aeba0afb71f11bd[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Wed Jul 24 01:20:40 2024 +0300

    Navbar change

[33mcommit d34f2ec93dab8273b6a7110d512dd6fc3de8601e[m[33m ([m[1;31morigin/dev[m[33m, [m[1;32mdev[m[33m)[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Wed Jul 24 00:56:08 2024 +0300

    Margin fix

[33mcommit 8b36511c5832860b0fa30f01bef5dda249050892[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Wed Jul 24 00:21:59 2024 +0300

    Screen improvements

[33mcommit 9d073c59eb8f3233a43384b718c7975d7bb05c8d[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Wed Jul 24 00:18:28 2024 +0300

    Screen improvements

[33mcommit e344309f5f579dcfb733dead124fa4ff64655db2[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Wed Jul 24 00:11:21 2024 +0300

    Screen improvements

[33mcommit bc747d6e39a02cef1ac6aada26c7ff27394e3979[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Tue Jul 23 23:44:41 2024 +0300

    Terminal effect implementation

[33mcommit 40395fe0ef1d4443ac238e4bf429c2c2430b5976[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Tue Jul 23 23:44:35 2024 +0300

    Terminal effect implementation

[33mcommit 78dd73fedf081fa0ac11f23362558cf31954e0c9[m
Author: MagicMan <konstantinseliadtsou@gmail.com>
Date:   Tue Jul 23 20:01:13 2024 +0300

    Basic nav bar implementation

[33mcommit ce3bb276ba0e57af9df1c9498fdab913ae063b42[m
Author: Konstantin Seliadtsou <130931089+ksel172@users.noreply.github.com>
Date:   Tue Jul 23 18:41:48 2024 +0300

    Initial commit
